KSServicePoster/MainWindow.xaml

<Window x:Class="KSServicePoster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Poster" ResizeMode="NoResize" 
        WindowStyle="None" Width="400" Height="400" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <!--Topmost="True" WindowState="Maximized"-->
    <Grid>
        <Grid>
            <Grid x:Name="Landscape_Full">
            </Grid>
            <Grid x:Name="Landscape_L1_R21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                    </Grid>
                    <Grid Grid.Row="1">
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="Landscape_L1_R111">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                    </Grid>
                    <Grid Grid.Row="1">
                    </Grid>
                    <Grid Grid.Row="2">
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="Landscape_Full_BottomMarquee">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid>
                </Grid>
                <Grid>
                </Grid>
            </Grid>
            <Grid x:Name="Landscape_BottomMarquee_L1_R11">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                        </Grid>
                        <Grid Grid.Row="1">
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                </Grid>
            </Grid>
            <Grid x:Name="Landscape_BottomMarquee_L1_R21">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                        </Grid>
                        <Grid Grid.Row="1">
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                </Grid>
            </Grid>
            <Grid x:Name="Landscape_L1_C1_R1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                </Grid>
                <Grid Grid.Column="1">
                </Grid>
                <Grid Grid.Column="2">
                </Grid>
            </Grid>
            <Grid x:Name="Landscape_BottomMarquee_L1_C1_R1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    </Grid>
                    <Grid Grid.Column="1">
                    </Grid>
                    <Grid Grid.Column="2">
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                </Grid>
            </Grid>
            <Grid x:Name="Portrait_Full">
            </Grid>
            <Grid x:Name="Portrait_Full_TopMarquee">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                </Grid>
                <Grid Grid.Row="1">
                </Grid>
            </Grid>
            <Grid x:Name="Portrait_CenterMarquee_T1_B3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                    </Grid>
                    <Grid Grid.Row="1">
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="Portrait_T1_C1_B1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                </Grid>
                <Grid Grid.Row="1">
                </Grid>
                <Grid Grid.Row="2">
                </Grid>
            </Grid>
            <Grid x:Name="Portrait_T1_C1_CL1_CR1_B1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    </Grid>
                    <Grid Grid.Column="1">
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
